# springboot-learning-kit

./: HELP.md  LICENSE  README.md  build.gradle  compose.yaml  prometheus.yml  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: branch_protection_protection.yml  build_workflow.yml  oosmetrics.yml
Docs/SpringBoot Learning Kit - APIs/: HealthCheck.bru  bruno.json
docs/Jmeter Scripts/: Order_Placement_Script.jmx
docs/SpringBoot Learning Kit - APIs/: Health Check.bru  Metrics.bru
docs/SpringBoot Learning Kit - APIs/Actuator/: All Metrics.bru  Health Check.bru  folder.bru
docs/SpringBoot Learning Kit - APIs/Order/: Get Order Status.bru  Place Order.bru
grafana/provisioning/dashboards/: spring-boot-dashboard.json
scripts/: Setup_Database.sh
src/main/java/com/springboot/learning/kit/: SpringBootLearningKitApplication.java
src/main/java/com/springboot/learning/kit/config/: ActiveMQConfig.java  DataSourceConfig.java  JacksonConfig.java  MetricsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RabbitMQRoutesConfig.java
src/main/java/com/springboot/learning/kit/consumer/: NewOrderConsumer.java  OrderConsumer.java
src/main/java/com/springboot/learning/kit/controller/: ManagementController.java  OrderController.java
src/main/java/com/springboot/learning/kit/domain/: CustomerAddress.java  CustomerDetails.java  ItemStatus.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  ProductStock.java
src/main/java/com/springboot/learning/kit/dto/request/: CustomerAddressRequest.java  CustomerDetailsRequest.java  OrderItemRequest.java  OrderRequest.java
src/main/java/com/springboot/learning/kit/dto/response/: OrderItemStatusResponse.java  OrderStatus.java  OrderStatusResponse.java
src/main/java/com/springboot/learning/kit/event/: OrderEventType.java  OrderPlacedEvent.java
src/main/java/com/springboot/learning/kit/exception/: DuplicateOrderException.java  GlobalExceptionHandler.java  OrderEventProducerException.java  OrderNotFoundException.java  OrderProcessingException.java  OrderValidationException.java
src/main/java/com/springboot/learning/kit/processor/: AbstractOrderProcessor.java  OfflineOrderProcessor.java  OnlineOrderProcessor.java
src/main/java/com/springboot/learning/kit/producer/: OrderEventProducer.java
src/main/java/com/springboot/learning/kit/repository/: CustomerAddressRepository.java  CustomerDetailsRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java
src/main/java/com/springboot/learning/kit/routes/: ActiveMQRoutes.java  RabbitMQRoutes.java
src/main/java/com/springboot/learning/kit/service/: AddressService.java  CustomerService.java  OrderItemService.java  OrderProcessingService.java  OrderService.java  OrderStatusService.java  OrderValidationService.java
src/main/java/com/springboot/learning/kit/transformer/: OrderEventTransformer.java  OrderTransformer.java
src/main/java/com/springboot/learning/kit/validator/: CustomerDetailsValidator.java  OrderTypeValidator.java  OrderUUIDValidator.java  Validator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: Migrate.sql
src/main/resources/db/changelog/: changelog-master.xml  customer_address_table.xml  customer_details_table.xml  db.changelog-master.xml  order_item_table.xml  order_status_table.xml  order_table.xml  product_stock_table.xml  shipment_table.xml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/payloads/: NewOnlineOrder.json
src/test/java/com/springboot/learning/kit/: SpringBootLearningKitApplicationTests.java  TestSpringBootLearningKitApplication.java  TestcontainersConfiguration.java
src/test/java/com/springboot/learning/kit/config/: BaseIntegrationTest.java  TestContainersConfig.java
src/test/java/com/springboot/learning/kit/integration/: HealthCheckIT.java  HealthCheckTest.java
src/test/java/com/springboot/learning/kit/integration/controller/: OrderControllerTest.java
src/test/java/com/springboot/learning/kit/unit/: SampleUnitTest.java
src/test/java/com/springboot/learning/kit/unit/service/: OrderServiceTest.java  OrderStatusServiceTest.java
src/test/java/com/springboot/learning/kit/unit/service/__snapshots__/: OrderStatusServiceTest.snap
src/test/resources/: application-test.properties
tasks/: Task 01 - Project Setup.md  Task 02 - Kicking off development.md  Task 03 - Debug & Fix Critical Bug.md  Task 04 - Apache ActiveMQ with Apache Camel.md  Task 05 - RabbitMQ with SpringBoot.md  Task 06 - Database Schema Migration & Optimisation.md  Task 07 - Unit and Integration Tests.md  Task 09 - Prometheus Metrics Integration.md  Task 10 - Grafana Integration.md  Task 11 - Load Testing Application.md  Task 12 - Global Exception Handling.md  Task 3 - Debug & Fix Critical Bug.md  Task 4 - Apache ActiveMQ with Apache Camel.md  Task 6 - Database Migration & Optimisation.md  Task 6 - Database Schema Migration & Optimisation.md  Task 7 - Unit and Integration Tests.md  Task 8 - Code Style and Formatting.md  Task 9 - Prometheus Metrics Integration.md  Task_1.md  Task_2.md  Task_3.md  Task_4.md  Task_5.md
