spring.application.name=SpringBootLearningKit

server.servlet.context-path=/OrderService

# This sets the default profile for the app
spring.profiles.active=local

# Liquibase property
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

# Metrics & Actuator Configuration
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
# Enable health check for RabbitMQ, ActiveMQ, and PostgreSQL
management.health.db.enabled=true
management.health.rabbitmq.enabled=true
management.health.activemq.enabled=true

# ActiveMQ Queues & DLQs
amq.order.placement.queue=amq.order.placement.queue
amq.order.placement.queue.dlq=amq.order.placement.queue.dlq
amq.order.status.queue=amq.order.status.queue
amq.order.status.queue.dlq=amq.order.status.queue.dlq
amq.order.cancellation.queue=amq.order.cancellation.queue
amq.order.cancellation.queue.dlq=amq.order.cancellation.queue.dlq
amq.new.order.placed.topic=VirtualTopic.amq.new.order.placed.event

# RabbitMQ Queues & DLQs
rmq.order.placement.queue=rmq.order.placement.queue
rmq.order.placement.queue.dlq=rmq.order.placement.queue.dlq
rmq.order.status.queue=rmq.order.status.queue
rmq.order.status.queue.dlq=rmq.order.status.queue.dlq
rmq.order.cancellation.queue=rmq.order.cancellation.queue
rmq.order.cancellation.queue.dlq=rmq.order.cancellation.queue.dlq