# Database connection settings
changelog-file=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/Order_Service
username=user
password=password
driver=org.postgresql.Driver

# Output file locations
outputFile=src/main/resources/db/Migrate.sql